# preview-framework

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ExampleBook.sln  ExampleFramework-CI.slnf  ExampleFramework.sln  PreviewFramework.sln  PreviewFramework.slnf  README.md  THIRD-PARTY-NOTICES.txt  azure-pipelines.yml  global.json  out  strongname.snk
.config/: dotnet-tools.json
.github/compliance/: inventory.yml
.github/workflows/: build.yml
azure-pipelines/: build.yml  dotnet.yml  install-dependencies.yml  release.yml
src/ExampleBook/: ExampleAttribute.cs  (+1 more)
src/ExampleBook.Tooling/: CurrentAppUIExamplesManager.cs  Example.cs  ExampleBook.Tooling.csproj  Examples.cs  RemoteControlManager.cs  UIComponent.cs  UIComponents.cs  UIExample.cs  UIExamples.cs  UIExamplesManager.cs
src/ExampleBook.Tooling.Maui/: Class1.cs  DesktopExampleManagerMaui.cs  ExampleBook.Tooling.Maui.csproj  MainPageViewModel.cs
src/ExampleFramework.App/: AppUIComponent.cs  AppUIComponents.cs  ClassUIExample.cs  ExampleAppService.cs  ExampleFramework.App.csproj  ExampleNotFoundException.cs  ExamplesManager.cs  IExampleAppService.cs  StaticMethodUIExample.cs  UIExampleAttribute.cs  UIExamplesAttribute.cs
src/ExampleFramework.Maui/: App.xaml  App.xaml.cs  ExampleFramework.Maui.csproj  ExamplesWindowOverlay.cs  ExamplesWindowOverlayElement.cs  IExampleNavigatorService.cs  MauiAppBuilderExtensions.cs  MauiApplicationExtensions.cs  MauiExampleAppService.cs  MauiExamplesApplication.cs  MauiProgramExtensions.cs  ShellExample.cs
src/ExampleFramework.Maui/Pages/: ExampleItemDataTemplateSelector.cs  ExamplesPage.xaml  ExamplesPage.xaml.cs
src/ExampleFramework.Maui/ViewModels/: ExampleViewModel.cs  ExamplesViewModel.cs  UIComponentCategoryViewModel.cs  UIComponentViewModel.cs
src/ExampleFramework.Maui/Views/: RemoteControlMainPage.xaml  RemoteControlMainPage.xaml.cs
src/ExampleFramework.TestAdapter/: Constants.cs  ExampleFramework.TestAdapter.csproj  ExampleFramework.TestAdapter.nuspec  ExampleFrameworkTestDiscoverer.cs  ExampleFrameworkTestExecutor.cs  IPlatformServiceProvider.cs  PlatformServiceProvider.cs  RunConfigurationSettings.cs  TestDiscoverer.cs  TestMethodFilter.cs  TestOutcome.cs  TestSettings.cs  UnitTestOutcome.cs
src/ExampleFramework.TestAdapter/Discovery/: AssemblyEnumerator.cs  AssemblyEnumeratorWrapper.cs  ExampleTestDiscoverer.cs
src/ExampleFramework.TestAdapter/Execution/: LogMessageListener.cs  RunCleanupResult.cs  StackTraceHelper.cs  TcmTestPropertiesProvider.cs  TestAssemblyInfo.cs  TestAssemblySettingsProvider.cs  TestCaseDiscoverySink.cs  TestExecutionManager.cs  TestMethodRunner.cs  TestResult.cs  TestRunCancellationToken.cs  UnitTestRunner.cs
src/ExampleFramework.TestAdapter/Extensions/: ExceptionExtensions.cs  TestCaseExtensions.cs  TestContextExtensions.cs  TestResultExtensions.cs  UnitTestOutcomeExtensions.cs
src/ExampleFramework.TestAdapter/Helpers/: DictionaryHelper.cs  EnvironmentWrapper.cs  IEnvironment.cs  RunSettingsUtilities.cs  TestRunParameters.cs  UnitTestOutcomeHelper.cs
src/ExampleFramework.TestAdapter/Internal/: DebugEx.cs
src/ExampleFramework.TestAdapter/Lifecycle/: ExecutionScope.cs
src/ExampleFramework.TestAdapter/ObjectModel/: AdapterSettingsException.cs  StackTraceInformation.cs  TestAssemblySettings.cs  TestElement.cs  TestFailedException.cs  UnitTestOutcome.cs  UnitTestResult.cs
src/ExampleFramework.TestAdapter/Package/: ExampleFramework.TestAdapter.nuspec
src/ExampleFramework.TestAdapter/PlatformServices/: AssemblyResolver.cs  Constants.cs  RecursiveDirectoryPath.cs  TestContext.cs
src/ExampleFramework.TestAdapter/PlatformServices/Deployment/: AssemblyLoadWorker.cs  TestRunDirectories.cs
src/ExampleFramework.TestAdapter/PlatformServices/Interfaces/: IAdapterTraceLogger.cs  IFileOperations.cs  IReflectionOperations.cs  ISettingsProvider.cs  ITestContext.cs  ITestSource.cs  ITestSourceHost.cs  IThreadOperations.cs  ITraceListener.cs  ITraceListenerManager.cs
src/ExampleFramework.TestAdapter/PlatformServices/Services/: AdapterTraceLogger.cs  DiaSessionOperations.cs  FileOperations.cs  MSTestAdapterSettings.cs  ReflectionOperations.cs  SettingsProvider.cs  TestContextImplementation.cs  TestSource.cs  TestSourceHost.cs  ThreadSafeStringWriter.cs  TraceListener.cs  TraceListenerManager.cs
src/ExampleFramework.TestAdapter/PlatformServices/Utilities/: AppDomainUtilities.cs  AppDomainWrapper.cs  AssemblyUtility.cs  DeploymentUtilityBase.cs  FileUtility.cs  IAppDomain.cs  IAssemblyUtility.cs  ReflectionUtility.cs  VSInstallationUtilities.cs  Validate.cs  XmlUtilities.cs
src/ExampleFramework.TestAdapter/Resources/: Resource.Designer.cs  Resource.resx
src/ExampleFramework.Tooling.Maui/: App.xaml  App.xaml.cs  DesktopExampleManagerMaui.cs  ExampleFramework.AppTooling.Maui.csproj  ExampleFramework.Tooling.Maui.csproj  ExamplesManagerMaui.cs  GalleryViewModel.cs  MainPageViewModel.cs  MauiAppBuilderExtensions.cs  MauiAppManager.cs  MauiExampleAppService.cs  RemoteControlManagerMaui.cs
src/ExampleFramework.Tooling.Maui/Controls/TreeView/: DefaultTreeViewNodeView.xaml  DefaultTreeViewNodeView.xaml.cs  GenericTriggerAction.cs  IHasChildrenTreeViewNode.cs  ILazyLoadTreeViewNode.cs  ITreeViewNode.cs  TreeView.cs  TreeViewNode.cs
src/ExampleFramework.Tooling.Maui/ViewModels/: GalleryViewModel.cs
src/ExampleFramework.Tooling.Maui/Views/: DesktopGalleryMainPage.xaml  DesktopGalleryMainPage.xaml.cs  DesktopMainPage.xaml  DesktopMainPage.xaml.cs  RemoteControlMainPage.xaml  RemoteControlMainPage.xaml.cs
src/Microsoft.PreviewFramework.Tooling/: ClassPreview.cs  ClassUIExample.cs  ExamplesManager.cs  Microsoft.PreviewFramework.Tooling.csproj  PreviewsManager.cs  StaticMethodPreview.cs  StaticMethodUIExample.cs  ToolingPreview.cs  ToolingUIComponent.cs  ToolingUIComponents.cs  ToolingUIExample.cs
src/PreviewFramework.App/: AppUIExample.cs  ExamplesManager.cs  ExamplesMode.cs  PreviewFramework.App.csproj  RegisterRemoteControlManagerAttribute.cs
src/PreviewFramework.Tooling/: PreviewFramework.Tooling.csproj
(+392 files in other folders)
