{
  "solution": {
    "path": "PreviewFramework.sln",
    "projects": [
      "src\\Microsoft.PreviewFramework.Tooling.Maui\\Microsoft.PreviewFramework.Tooling.Maui.csproj",
      "src\\Microsoft.PreviewFramework.Tooling\\Microsoft.PreviewFramework.Tooling.csproj",
      "src\\Microsoft.PreviewFramework\\Microsoft.PreviewFramework.csproj",
      "src\\visual-test-utils\\VisualTestUtils.AppConnector\\VisualTestUtils.AppConnector.csproj",
      "src\\visual-test-utils\\VisualTestUtils.ImageHash\\VisualTestUtils.ImageHash.csproj",
      "src\\visual-test-utils\\VisualTestUtils.MagickNet\\VisualTestUtils.MagickNet.csproj",
      "src\\visual-test-utils\\VisualTestUtils\\VisualTestUtils.csproj"
    ]
  }
}
