<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:t="clr-namespace:TreeView.Maui.Controls;assembly=TreeView.Maui"
            x:Class="ExampleBook.Tooling.Maui.Views.DesktopMainPage"
            Title="Example Book">

    <Grid WidthRequest="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Column="0"
                    BackgroundColor="DeepSkyBlue">
            <t:TreeView ItemsSource="{Binding Nodes}">
                <t:TreeView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="8,8">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnExampleTapped"
                                                        NumberOfTapsRequired="1" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Label Text="{Binding Name}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </t:TreeView.ItemTemplate>
            </t:TreeView>
        </ScrollView>

        <ContentView x:Name="ExampleWrapper"
                        Grid.Column="1"
                        BackgroundColor="Black" />
    </Grid>

</ContentPage>
