<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExampleFramework.App.Maui.ViewModels"
             xmlns:pages="clr-namespace:ExampleFramework.App.Maui.Pages"
             xmlns:tooling="clr-namespace:ExampleFramework.Tooling;assembly=ExampleFramework.Tooling"
             x:Class="ExampleFramework.App.Maui.Pages.ExamplesPage"
             Title="ExamplesPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="uiComponentTemplate">
            <HorizontalStackLayout Margin="0,4,0,0">
                <Image WidthRequest="20" Source="ic_fluent_slide_grid_24_regular.png"/>
                <Label Text="{Binding Title}" Margin="4,0,0,0" FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="exampleTemplate">
            <Label Text="{Binding Title}" Margin="30,2,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </DataTemplate>
        <pages:ExampleItemDataTemplateSelector x:Key="exampleItemDataTemplateSelector"
                                          UIComponentTemplate="{StaticResource uiComponentTemplate}"
                                          ExampleTemplate="{StaticResource exampleTemplate}" />
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label
            Text="UI Examples"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20" Margin="0,0,0,-5"/>

        <SearchBar Placeholder="Search" />

        <CollectionView ItemsSource="{Binding ExamplesData}" IsGrouped="true" ItemTemplate="{StaticResource exampleItemDataTemplateSelector}" Margin="10,5,0,0">
            <!--
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"
                        BackgroundColor="LightGray"
                        FontSize="18"
                        FontAttributes="Bold" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            -->
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>